<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 16</title>
    <style>
      form {
        width: 450px;
        height: 450px;
        box-shadow: 0 0 10px;
        margin: auto;
        border-radius: 5px;
        margin-top: 80px;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        padding-top: 10px;
      }

      p {
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
        padding-top: -10px;
        padding-bottom: 10px;
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
      }

      button {
        background-color: green;
        color: white;
        border-radius: 10px;
        height: 40px;
        margin-top: 20px;
        border: 1px solid black;
        border: none;
      }

      label {
        font-weight: 600;
        padding-bottom: 5px;
      }
      input {
        border-radius: 5px;
        height: 30px;
        border: 1px solid black;
        margin-bottom: 15px;
      }
      textarea {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <section class="contacts">
      <form action="/index.html">
        <div class="card-container">
          <h1>Contacts Us</h1>
          <p>If you need any help,please let us know...!!!</p>

          <label for="text">Name:</label>
          <input type="name" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea
            name="message"
            id="message"
            placeholder=""
            cols="50"
            rows="5"
          ></textarea>

          <button>Submit</button>
        </div>
      </form>
    </section>
  </body>
</html>
