<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 14</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(157, 250, 250);
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .card {
        height: 400px;
        background-color: white;
        box-shadow: 0 0 3px;
        border: 1px solid black;
        border-radius: 30px;
        margin: 10px;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 100%;
        height: 100px;

        border-radius: 20px;
      }
      h3 {
        color: black;
        margin-left: 5px;
      }
      h4 {
        color: black;
        text-align: left;
        margin-right: 10px;
      }
      .text {
        display: flex;
        justify-content: space-between;
      }
      p {
        height: 100px;
        overflow-y: scroll;
        text-align: justify;
        margin: 5px 10px;
      }
      button {
        height: 50px;
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin-top: 10px;
      }

      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .buy {
        background-color: rgb(21, 21, 68);
        color: white;
      }
      .add {
        background-color: black;
        color: white;
      }
      @media screen and (max-width: 575px) {
        .container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
        h1 {
          display: none;
        }
      }
      @media screen and (min-width: 576px) and (max-width: 767px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (min-width: 991px) and (max-width: 1199px) {
        .container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media screen and (min-width: 1200px) and (max-width: 1399px) {
        .container {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
        }
      }

      @media screen and (min-width: 1400px) {
        .container {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>Product Gallery</h1>
    <div class="container">
      <div class="card">
        <img src="/assets/images/computer.jpeg" alt="laptop-image" />
        <div class="text">
          <h3>Laptop NDFN</h3>
          <h4>$199.99</h4>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit . Eaque ullam
          ipsam tenetur fugiat commodi. Sed praesentium nostrum culpa iste rem
          deleniti omnis, repellendus doloribus excepturi veritatis sint dolor
          ratione dolorum quo rerum, ex aut eos quasi accusamus architecto
          magni? Non temporibus qui voluptas nostrum neque aperiam sit
          laboriosam quaerat sequi, numquam voluptatum et quae recusandae
          quisquam assumenda dolorem ullam quod eaque hic unde delectus,
          maiores, quia cupiditate vitae. Veniam quasi hic, incidunt porro saepe
          repellendus qui dolore, nemo iusto ad sequi a velit eaque culpa
          commodi earum quidem officia adipisci. Laudantium accusantium
          explicabo, ab delectus nisi sit. Dolorum, cupiditate esse!
        </p>
        <div class="btn">
          <button class="buy">Buy Now</button>
          <button class="add">Add to Cart</button>
        </div>
      </div>
      <div class="card">
        <img src="/assets/images/computer.jpeg" alt="laptop-image" />
        <div class="text">
          <h3>Laptop NDFN</h3>
          <h4>$199.99</h4>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit . Eaque ullam
          ipsam tenetur fugiat commodi. Sed praesentium nostrum culpa iste rem
          deleniti omnis, repellendus doloribus excepturi veritatis sint dolor
          ratione dolorum quo rerum, ex aut eos quasi accusamus architecto
          magni? Non temporibus qui voluptas nostrum neque aperiam sit
          laboriosam quaerat sequi, numquam voluptatum et quae recusandae
          quisquam assumenda dolorem ullam quod eaque hic unde delectus,
          maiores, quia cupiditate vitae. Veniam quasi hic, incidunt porro saepe
          repellendus qui dolore, nemo iusto ad sequi a velit eaque culpa
          commodi earum quidem officia adipisci. Laudantium accusantium
          explicabo, ab delectus nisi sit. Dolorum, cupiditate esse!
        </p>

        <div class="btn">
          <button class="buy">Buy Now</button>
          <button class="add">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img src="/assets/images/computer.jpeg" alt="laptop-image" />
        <div class="text">
          <h3>Laptop NDFN</h3>
          <h4>$199.99</h4>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit . Eaque ullam
          ipsam tenetur fugiat commodi. Sed praesentium nostrum culpa iste rem
          deleniti omnis, repellendus doloribus excepturi veritatis sint dolor
          ratione dolorum quo rerum, ex aut eos quasi accusamus architecto
          magni? Non temporibus qui voluptas nostrum neque aperiam sit
          laboriosam quaerat sequi, numquam voluptatum et quae recusandae
          quisquam assumenda dolorem ullam quod eaque hic unde delectus,
          maiores, quia cupiditate vitae. Veniam quasi hic, incidunt porro saepe
          repellendus qui dolore, nemo iusto ad sequi a velit eaque culpa
          commodi earum quidem officia adipisci. Laudantium accusantium
          explicabo, ab delectus nisi sit. Dolorum, cupiditate esse!
        </p>
        <div class="btn">
          <button class="buy">Buy Now</button>
          <button class="add">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img src="/assets/images/computer.jpeg" alt="laptop-image" />
        <div class="text">
          <h3>Laptop NDFN</h3>
          <h4>$199.99</h4>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit . Eaque ullam
          ipsam tenetur fugiat commodi. Sed praesentium nostrum culpa iste rem
          deleniti omnis, repellendus doloribus excepturi veritatis sint dolor
          ratione dolorum quo rerum, ex aut eos quasi accusamus architecto
          magni? Non temporibus qui voluptas nostrum neque aperiam sit
          laboriosam quaerat sequi, numquam voluptatum et quae recusandae
          quisquam assumenda dolorem ullam quod eaque hic unde delectus,
          maiores, quia cupiditate vitae. Veniam quasi hic, incidunt porro saepe
          repellendus qui dolore, nemo iusto ad sequi a velit eaque culpa
          commodi earum quidem officia adipisci. Laudantium accusantium
          explicabo, ab delectus nisi sit. Dolorum, cupiditate esse!
        </p>

        <div class="btn">
          <button class="buy">Buy Now</button>
          <button class="add">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img src="/assets/images/computer.jpeg" alt="laptop-image" />
        <div class="text">
          <h3>Laptop NDFN</h3>
          <h4>$199.99</h4>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit . Eaque ullam
          ipsam tenetur fugiat commodi. Sed praesentium nostrum culpa iste rem
          deleniti omnis, repellendus doloribus excepturi veritatis sint dolor
          ratione dolorum quo rerum, ex aut eos quasi accusamus architecto
          magni? Non temporibus qui voluptas nostrum neque aperiam sit
          laboriosam quaerat sequi, numquam voluptatum et quae recusandae
          quisquam assumenda dolorem ullam quod eaque hic unde delectus,
          maiores, quia cupiditate vitae. Veniam quasi hic, incidunt porro saepe
          repellendus qui dolore, nemo iusto ad sequi a velit eaque culpa
          commodi earum quidem officia adipisci. Laudantium accusantium
          explicabo, ab delectus nisi sit. Dolorum, cupiditate esse!
        </p>

        <div class="btn">
          <button class="buy">Buy Now</button>
          <button class="add">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img src="/assets/images/computer.jpeg" alt="laptop-image" />
        <div class="text">
          <h3>Laptop NDFN</h3>
          <h4>$199.99</h4>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit . Eaque ullam
          ipsam tenetur fugiat commodi. Sed praesentium nostrum culpa iste rem
          deleniti omnis, repellendus doloribus excepturi veritatis sint dolor
          ratione dolorum quo rerum, ex aut eos quasi accusamus architecto
          magni? Non temporibus qui voluptas nostrum neque aperiam sit
          laboriosam quaerat sequi, numquam voluptatum et quae recusandae
          quisquam assumenda dolorem ullam quod eaque hic unde delectus,
          maiores, quia cupiditate vitae. Veniam quasi hic, incidunt porro saepe
          repellendus qui dolore, nemo iusto ad sequi a velit eaque culpa
          commodi earum quidem officia adipisci. Laudantium accusantium
          explicabo, ab delectus nisi sit. Dolorum, cupiditate esse!
        </p>

        <div class="btn">
          <button class="buy">Buy Now</button>
          <button class="add">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img src="/assets/images/computer.jpeg" alt="laptop-image" />
        <div class="text">
          <h3>Laptop NDFN</h3>
          <h4>$199.99</h4>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit . Eaque ullam
          ipsam tenetur fugiat commodi. Sed praesentium nostrum culpa iste rem
          deleniti omnis, repellendus doloribus excepturi veritatis sint dolor
          ratione dolorum quo rerum, ex aut eos quasi accusamus architecto
          magni? Non temporibus qui voluptas nostrum neque aperiam sit
          laboriosam quaerat sequi, numquam voluptatum et quae recusandae
          quisquam assumenda dolorem ullam quod eaque hic unde delectus,
          maiores, quia cupiditate vitae. Veniam quasi hic, incidunt porro saepe
          repellendus qui dolore, nemo iusto ad sequi a velit eaque culpa
          commodi earum quidem officia adipisci. Laudantium accusantium
          explicabo, ab delectus nisi sit. Dolorum, cupiditate esse!
        </p>

        <div class="btn">
          <button class="buy">Buy Now</button>
          <button class="add">Add to Cart</button>
        </div>
      </div>

      <div class="card">
        <img src="/assets/images/computer.jpeg" alt="laptop-image" />
        <div class="text">
          <h3>Laptop NDFN</h3>
          <h4>$199.99</h4>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit . Eaque ullam
          ipsam tenetur fugiat commodi. Sed praesentium nostrum culpa iste rem
          deleniti omnis, repellendus doloribus excepturi veritatis sint dolor
          ratione dolorum quo rerum, ex aut eos quasi accusamus architecto
          magni? Non temporibus qui voluptas nostrum neque aperiam sit
          laboriosam quaerat sequi, numquam voluptatum et quae recusandae
          quisquam assumenda dolorem ullam quod eaque hic unde delectus,
          maiores, quia cupiditate vitae. Veniam quasi hic, incidunt porro saepe
          repellendus qui dolore, nemo iusto ad sequi a velit eaque culpa
          commodi earum quidem officia adipisci. Laudantium accusantium
          explicabo, ab delectus nisi sit. Dolorum, cupiditate esse!
        </p>

        <div class="btn">
          <button class="buy">Buy Now</button>
          <button class="add">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
