<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 13</title>
    <style>
      body {
        background-color: aquamarine;
      }

      .circle {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        margin: 20px;
      }

      @keyframes up-down {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-70px);
        }
        100% {
          transform: translateY(0);
        }
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        bottom: 50%;
        width: 100%;
      }

      .circle1 {
        animation: up-down 1s ease-in-out infinite 0s;
      }

      .circle2 {
        animation: up-down 1s ease-in-out infinite 0.2s;
      }

      .circle3 {
        animation: up-down 1s ease-in-out infinite 0.4s;
      }

      .circle4 {
        animation: up-down 1s ease-in-out infinite 0.6s;
      }

      .circle5 {
        animation: up-down 1s ease-in-out infinite 0.8s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
