<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 7</title>
    <style>
      body {
        background-color: wheat;
        margin: 0;
      }
      .circle1 {
        width: 100px;
        height: 100px;
        /* border-radius: 100%;
          top: -100px;
        left: -100px; */
        background-color: red;
        position: relative;

        border: 1px solid black;
        border-bottom-right-radius: 100%;
        top: 0;
        left: 0;
      }

      .circle2 {
        position: fixed;
        top: -100px;
        right: -100px;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: aqua;
        border: 1px solid black;
      }

      .circle3 {
        position: fixed;
        bottom: -100px;
        left: -100px;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: red;
        border: 1px solid black;
      }

      .circle4 {
        position: fixed;
        bottom: -100px;
        right: -100px;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: aqua;
        border: 1px solid black;
      }

      .box {
        position: fixed;
        width: 200px;
        height: 200px;
        background-color: rgb(182, 15, 160);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
      }

      .circle5 {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 25%;
        left: 25%;
        border-radius: 100%;
        background-color: white;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="box">
      <div class="circle5"></div>
    </div>
  </body>
</html>
