<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Borders</title>
    <style>
      p {
        /* border-style: solid; */

        /* border-top-style: solid;
        border-right-style: double;
        border-bottom-style: dotted;
        border-left-style: dashed; */

        /* border-width: 2px; */

        /* border-bottom-width: 5px;
        border-top-width: 5px;
        border-left-width: 10px;
        border-right-width: 2px; */

        /* border-color: red; */

        /* border-top-color: red;
        border-bottom-color: aqua;
        border-left-color: blueviolet;
        border-right-color: chartreuse; */

        border: 1px solid red;
        box-shadow: 5px 5px 5px black;

        padding: 8px;
        border-radius: 10px;

        border-top-right-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam sit
      deserunt cum enim voluptatum. Incidunt, possimus blanditiis? Aliquam
      quisquam sit eligendi ea vero quidem laudantium dicta? Sunt incidunt
      tenetur architecto nisi consequuntur eum esse, repudiandae laboriosam,
      dolorem porro est nulla voluptatum molestiae, sequi voluptatem vero. Unde
      delectus iure voluptates!
    </p>
  </body>
</html>
