<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Media Queries</title>
    <style>
      h1 {
        color: red;
      }

      p {
        color: blue;
      }

      /* @media screen and (min-width: 576px) {
        h1 {
          color: green;
        }

        p {
          color: orange;
        }
      } */

      /* @media screen and (max-width: 399px) {
        h1 {
          color: green;
          text-align: center;
        }

        p {
          background-color: antiquewhite;
        }
      } */

      @media screen and (min-width: 500px) and (max-width: 800px) {
        h1 {
          text-align: center;
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Media Queries</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      temporibus, magni in corrupti nobis sit similique consequuntur cum aliquid
      porro, quis deleniti labore sunt hic autem aliquam excepturi dolorum
      possimus? Dignissimos, fuga iste. Voluptas veniam officia nesciunt
      dolorum. Blanditiis quisquam consequuntur rerum minima perferendis nostrum
      assumenda deserunt quod, culpa reprehenderit, aspernatur tenetur
      necessitatibus earum ut inventore sunt veniam corporis, cum dolor maxime
      odio incidunt! Obcaecati saepe aliquid eligendi tempore amet voluptatibus
      inventore harum eaque quia.
    </p>
  </body>
</html>
